{
#  "model": "claude-sonnet-4",
  "systemPrompt": "You are a senior developer working on this project",
  "allowedTools": [
    "Edit",
    "View",
    "Bash(git:)",
    "Bash(npm:*)"
  ],
 "permissions": {
    "deny": [
      "Read([\n  \"dist/**\")",
      "Read(\"build/**\")",
      "Read(\"out/**\")",
      "Read(\"tmp/**\")",
      "Read(\"coverage/**\")",
      "Read(\"*.log\")",
      "Read(\"*.tmp\")",
      "Read(\"*.swp\")",
      "Read(\".DS_Store\")",
      "Read(\"*.local\")",
      "Read(\"*.lock\"\n])"
    ]
  }
}
